@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-fnt: 'Barlow', sans-serif;
    --fnt-wht-bld: 600;
    --fnt-wht-rgl: 500;
    --fnt-size-prm: 26px;
    --fnt-size-sec: 13px;

    /* CARDS COLORS */

    --voilet: hsl(263, 55%, 52%);
    --grey-blue: hsl(217, 19%, 35%);
    --black-grey: hsl(219, 29%, 14%);
    --snow: hsl(0, 0%, 100%);

    /* TEXT COLORS */

    --grey:hsl(0, 0%, 81%);
    --grey-blue-lght:hsl(210, 46%, 95%);
}

body{
    background-color: var(--grey-blue-lght);
}

.container{
    /* max-width: 1440px; */
    padding: 0 170px;
    margin: 112px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem 2rem;

}

.main-txt{
    font-weight: var(--fnt-wht-bld);
    font-size:18px;
    padding-bottom: 10px;
    
}

.main-txt,h3,span{
    font-family: var(--primary-fnt);
}

h3,span{
    font-size: smaller;
}

span{
    opacity: 50%;
}


.text p:nth-child(2){
    font-family: var(--primary-fnt);
    font-weight: var(--fnt-wht-rgl);
    font-size: var(--fnt-size-sec);
    line-height: 1.35;
    opacity: 50%;
}

.represent > img{
    height: 32px;
    border-radius: 100%;
    margin-right: 15px;
}


.testimonial > div {
    padding: 16px 27px;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5
{
    border-radius: 8px;
}


.card-1{
    background: url(./images/bg-pattern-quotation.svg) no-repeat;
    background-position: top 5px right 90px;
    background-color: var(--voilet);
    grid-column: 1/3;
    
}

.card-2{
    background-color: var(--grey-blue);
    grid-column: 3/4;
}

.card-3{
    grid-row: 2;
}

.card-3,
.card-5{
    background-color: var(--snow);
}

.card-5 p:nth-child(2), .card-3 p:nth-child(2){
    color: black;
}

.card-4{
    background-color: var(--black-grey);
    grid-column: 2/4;
}

.card-5{
    grid-column: 4/5;
    grid-row: 1/3;
}

.card-1, .card-2, .card-4{
    color: var(--snow);
}

.represent{
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}



.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(109, 45%, 44%);
}

@media (max-width: 768px ) {

    .container{
        padding: 0 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .testimonial{
        width: 105%;
    }

    p{
        line-height: 1.35;
    }
    
    .card-1{
        background: url(./images/bg-pattern-quotation.svg) no-repeat;
        background-position: top 5px right 24px;
        background-color: var(--voilet);
        
    }
}